[flake8]
ignore = E252,E501
exclude = env,.tox,.git,config/settings,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
ignore = E501
exclude=env,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
